@media screen and (min-width: 450px) {
  #menu {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  nav {
    display: flex;
  }

  nav a {
    display: block;
    flex: 1 1 auto;
  }

  main {
    display: block;
  }

  main h2 {
    font-size: 40px;
  }

  /* Class Selectors and ID's */

  .show h1 {
    display: block;
  }

  .pics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    place-items: center;
  }

  .card {
    margin-top: 40px;
    border-radius: 50px 50px 0 0;
    background: #4b0458;
    box-shadow: 26px 26px 52px #26022c, -26px -26px 52px #710684;
  }
  .card:hover {
    transform: translateY(-15px);
  }
  .card h2 {
    margin: 0;
  }

  .card p:last-of-type {
    padding-bottom: 10px;
  }
}
